VITE_SUPABASE_PROJECT_ID="aiuoepsagqbuwmjjastv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpdW9lcHNhZ3FidXdtamphc3R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NjkwMDMsImV4cCI6MjA3ODA0NTAwM30.XrRM5E_-2BHFWgqxf0dmZG05GNReIGHZZrd98v2C9YE"
VITE_SUPABASE_URL="https://aiuoepsagqbuwmjjastv.supabase.co"
